[
 {
  "id": "v1",
  "title": "V1 迷い（横断の意思決定エントロピー）",
  "tagline": "p(次の移動 | 幾何, ttc, eHMI, 履歴, user) の予測エントロピー。渡る/待つが割れる瞬間ほど高い。",
  "status": "done",
  "metrics": {
   "held-out NLL": -2.034,
   "最も迷うttc(秒)": 0.5,
   "ステップ数": 120187
  }
 },
 {
  "id": "v2",
  "title": "V2 反実生成（状況ごとの典型応答）",
  "tagline": "状況(ttc)・合図ごとに『典型的な歩行者応答』を生成。ただし前進応答への限界効果は小さい＝意思決定の信号はV1のエントロピーにある、という正直な結果。",
  "status": "done",
  "metrics": {
   "遠い(ttc12)のstd": 0.0055,
   "近い(ttc2)のstd": 0.0056,
   "合図間のばらつき": 0.001
  }
 }
]